{
  "RabbitMqHost": "localhost",
  "rabbit":"docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management",
  "seq":"docker run -de ACCEPT_EULA=Y --name seq-in-dc -p 5341:80 datalust/seq",
  "ConnectionStrings": {
    "Db": "Server=local;Database=stillnotsure;User Id=sa;Password=12345;MultipleActiveResultSets=true;"
  },
  "SimpleProperty": "Hi-there",
  "Inventory": {
    "NestedProperty": "you-are-doing-great!!!"
  },
  "AllowedHosts": "*"
}